# android-http-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chimanos/httpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimanos/httpsample/: MainActivity.kt
app/src/main/java/com/chimanos/httpsample/global/managers/: OMDBManager.kt
app/src/main/java/com/chimanos/httpsample/global/models/: Movie.kt
app/src/main/java/com/chimanos/httpsample/global/services/: OMDBService.kt
app/src/main/java/com/chimanos/httpsample/global/utils/: ConstantKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chimanos/httpsample/: ExampleUnitTest.kt
